<!DOCTYPE html>
<html>
<head>
<title>Mandelbrot in HTML5 Javascript</title>
<script src="rainbowvis.js"></script>
<style type="text/css">
#trigger, #xp, #yp, #xz, #xm, #ym, #yz, #zfb{
  height: 50px;
  width: 60px;
}
#xa, #ya, #za, #zf, #mi{
  height: 50px;
  width: 70px;
}
#dtls{
  border: 1px solid black;
  width: 300px;
  height: 150px;
}
#clrt, #lrg{
  border: 1px solid black;
  width:125px;
  height: 50px;
}
tr{
  text-align: center;
}
#main{
  border: 1px solid black;
}
#plt, #crd{
  border: 1px solid black;
  width: 200px;
  height: 50px;
}
</style>
</head>
<body>
<p>
A mandelbrot set generator using pure javascript.
Uses rainbow-vis.js for pallete and coloring.
</p>
<table id="main" border="1">
<tbody>
<tr>
    <td>
	<input type="button" id="trigger" value="+" onclick="plus()"/>
	<input type="button" id="trigger" value="-" onclick="minus()"/>
	<input type="button" id="trigger" value="RESET" onclick="work()"/>
	<input type="button" id="trigger" value="Re-draw" onclick="drawAgain()"/>
	<input type="button" id="trigger" value="Resize" onclick="resize()"/>
	<input type="button" id="trigger" value=" ? " onclick="about()"/>
	</td>
	<td rowspan="2" width="306">
	<p>Mandelbrot Set Generator</p>
	x-axis: <input type="text" id="xa" value="-2.5"/>
	<input type="button" id="xp" value="+" onclick="xScroll(1)"/>
	<input type="button" id="xm" value="-" onclick="xScroll(0)"/>
	<br/>
	<br/>
	y-axis: <input type="text" id="ya" value="-2"/>
	<input type="button" id="yp" value="+" onclick="yScroll(1)"/>
	<input type="button" id="ym" value="-" onclick="yScroll(0)"/>
	<br/>
	<br/>
	zoom: <input type="text" id="za" value="Unspecified"/>
	<input type="button" id="xz" value="+" onclick="zoomIn()"/>
	<input type="button" id="yz" value="-" onclick="zoomOut()"/>
	<br />
	<input type="button" id="lrg" value="Change" onclick="zoom()"/>
	<br />
	<br />
	zoom-factor: <input type="text" id="zf" value="100"/>
	<input type="button" id="zfb" value="Change" onclick="zoomFactor()"/>
	<br />
	<br />
	iteration: <input type="text" id="mi" value="50"/>
	<input type="button" id="trigger" value="Change" onclick="changeMaxI()"/>
	<br />
	<br />
	pallete(Use space as delimiter):
	<br/>
	<textarea id="plt" width="150">red orange yellow black</textarea>
	<input type="button" id="lrg" value="Change pallete" onclick="changePallete()"/>	
	<br />
	<br />
	coloringType: <input type="button" id="clrt" value="smoothColoring" onclick="changeColoringType()"/>
	<br />
	<br />
	<p>update coords(Use space as delimiter): panX &lt;space&gt; panY &lt;space&gt; zoom &lt;space&gt; maxIterations</p>
	<textarea id="crd" width="150">-0.7253464660778749 0.2520240908085526 18892488895.231102 2500</textarea>
	<input type="button" id="lrg" value="Update Coords" onclick="changeCoords()"/>
	<br />
	<p> Advance Details: </p>
	<div id="dtls">
	Start by clicking the reset button.<br />
	Available palletes: <br />
	#000764 #206bcb #edffff #ffaa00 #000200<br/>
	red orange yellow green blue indigo violet black<br />
	white black white black<br />
	</div>
	</td>
</tr>
<tr>
	<td>
	<canvas id="paper" width="400" height="400"></canvas>
	<script src="mandelbrot.js"></script>
	</td>
</tr>
</tbody>
</table>
<br />
<p style="font-size: 10px">pvzzombs 2019</p>
</body>
</html>